<!doctype html>
<html>
<head>
  <title>hopscotch</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
</head>


<body>
  <div class="image">
    <img src="img/hopscotch-header.png" width=50% height=80%>
  </div>
</body>

<style>
h1 {
  text-align: left;
}

h2 {
  text-align: left;
}

h3 {
  text-align: left;
}

p {
text-align: left;
}
</style>
</head>
<body>

<img src="img/map-us.png" width=50% height=80%>
  <h2>Illiteracy is the inability to read or write.
This looks different for every individual and can vary across cultures.</h2>
<h4>Reading and writing give us tools that let us share and communicate ideas,
  stories, knowledge and learn other languages. Despite how reading and writing
  go hand in hand, there is not one way or one combination that universally
  teaches everyone how to read. </h4>

  <img src="img/chalk-person.png" width=13% height=13%>
  <p>43 million adults in the United States cannot read, write, or do basic math
    above a third-grade level.</p>

    <img src="img/dollar.png" width=13% height=13%>

<p>If all adults had the equivalent of a sixth grade reading level, it would
generate an additional $2.2 trillion in annual income for the United States.
However, due to a decreases in federal and state funding, less then 10% of adults
in need of this education receive services.</p>

<img src="img/flower.png" width=13% height=13%>
<p>Learning to read, write, do basic math and use computers allow an individual
  more opportunity to find and keep employment and stay out of poverty.</p>

<img src="img/global-yellow.png" width=17% height=17%>
  <p>Globally, there are 773 million illiterate adults, most of which are women.
    As a result, a mother’s reading skills play a huge factor in their child’s
    academic success.</p>

    <img src="img/heart.png" width=13% height=13%>
    <p>Community-based literacy programs offer instruction in basic literacy,
      GED prep, English, citizenship, job readiness, financial literacy,
      digital literacy, health literacy, drivers license prep & more.
These programs offer individuals the skills needed to better support themselves.
Accomodations such as audio books and computer access allow folx with learning
difficulties support as well.</p>



      <html>
    <head>
      <style>
      .hopcontainer {
        display: inline;
        position: relative;
        top: 20em;
      }
      .hopbox {
        padding: 45px;
        position: relative;
        float: left;
        width: 10em;
        height: 10em;
        border: 15px solid LightGoldenRodYellow;
      }
      .hopbox:hover {
        background-color: black;
      }
      .stackedup {
        top: -5em;
      }
      .stackeddown{
        top: 5em;
        left: -10em;
      }
      .after {
        /* gotta do something like this to make subsequent boxes move back */
        left: -10em;

      }

      a:hover {
        background-color: black;
      }
      </style>

      <style>
    .btn-disabled {
    background-color: #FF6347;
    border: none;
    color: LightGoldenRodYellow;
    padding: 50px 50px;
    text-align: center;
    font-size: 24px;
    margin: 10px 10px;
    opacity: 0.6;
    transition: 0.3s;
    }

    .btn:hover {

    }
    </style>
    </head>
    <body>

    <h2></h2>

  </style>

    </div>
    <html>
  <head>
    <style>
    .hopcontainer {
      display: inline;
      position: relative;
      top: 20em;
    }
    .hopbox {
      padding: 45px;
      position: relative;
      float: left;
      width: 20em;
      height: 20em;
      border: 15px solid LightGoldenRodYellow;
    }
    .hopbox:hover {
      background-color: black;
    }
    .stackedup {
      top: -5em;
    }
    .stackeddown{
      top: 5em;
      left: -10em;
    }
    .after {
      /* gotta do something like this to make subsequent boxes move back */
      left: 0em;

    }

    a:hover {
      background-color: black;
    }
    </style>


  </style>
    </head>
      <body>

        <a img="img/diagram-tp-eiad.png">


        <div class="hopcontainer">
          <div class="hopbox">
            <img src="img/house.png" width=80% height=80%>
            <a class="btn" href="index.html"><h3>Home</h3>
            <p></p>
            </div>
          <div class="hopbox">
            <img src="" class="btn" href=""><h3></h3>
            <p></p>
            </div>

          <div class="hopbox after">
            <img src="" class="btn">
            <a class="btn" href=".html"></a>
            <p></p>
            </div>

              </div>
<style>
style {
}
<a class="btn" href="index.html"><h3>Home</h3>
</style>

  </div>
</body>

</html>
