<!doctype html>
<html>
<head>
  <title>hopscotch</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
</head>

  <style>
h1 {
  text-align: center;
}

h2 {
  text-align: left;
}

h3 {
  text-align: right;
}
</style>

<h1></h1>

<body>
  <style>
  img {
    width: 100%
    height: auto;
  }
  </style>
  <div class="image">
    <img src="img/hopscotch-header.png" width=50% height=80%>
  </div>

<h3>Welcome to Hopscotch!</h3>
<p>This website is a work-in-progress. It is designed with learning, education and accessibility in mind.</p>
<p>Learning is like playing hopscotch - everyone uses different squares to get to the same destination,
  showing there is no one way to learn.</p>
  <p>The pages of this website are designed with this in mind.</p>
<p>To navigate, move your mouse over the grid. Click on the square you want to explore, and the home button will always bring you back here.</p>


  <style>
  h3{
    text-align: left;
  }
  </style>

    </div>
    <html>
  <head>
    <style>
    .hopcontainer {
      display: inline;
      position: relative;
      top: 20em;
    }
    .hopbox {
      padding: 45px;
      position: relative;
      float: left;
      width: 10em;
      height: 10em;
      border: 15px solid LightGoldenRodYellow;
    }
    .hopbox:hover {
      background-color: black;
    }
    .stackedup {
      top: -5em;
    }
    .stackeddown{
      top: 5em;
      left: -10em;
    }
    .after {
      /* gotta do something like this to make subsequent boxes move back */
      left: -10em;

    }

    a:hover {
      background-color: black;
    }
    </style>

    <style>
.btn-disabled {
  background-color: #FF6347;
  border: none;
  color: LightGoldenRodYellow;
  padding: 50px 50px;
  text-align: center;
  font-size: 24px;
  margin: 10px 10px;
  opacity: 0.6;
  transition: 0.3s;
}

.btn:hover {

}
</style>
</head>
<body>

<h2></h2>


    </style>
  </head>
    <body>
      <div class="hopcontainer">
        <div class="hopbox">
              <a class="btn" href="index.html">Home</a>
          <p></p>

          </div>
        <div class="hopbox">
          <a class="btn" href="learning-styles.html">Learning Styles</a>
          <p></p>
          </div>
        <div class="hopbox stackedup">
          <a class="btn" href="accessible-type.html">Accessible Type</a>
          <p></p>
          </div>
        <div class="hopbox stackeddown">
          <a class="btn" href="#.html"></a>
          <p></p>
          </div>
        <div class="hopbox after">
          <a class="btn" href="a-conversation.html">Conversation</a>
          <p></p>
          </div>
        <div class="hopbox after">
          <a class="btn" href="input.html">Comments</a>
          <p></p>
          </div>
        <div class="hopbox after">
          <a class="btn" href="about.html">About</a>
          </div>
        <div class="hopbox after">
          <a class="btn" href="about.html">About</a>
          <p></p>

            </div>

          </div>
        </div>
    </body>
  </html>
