<!doctype html>
<html>
<head>
  <title>hopscotch</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="image">
    <img src="img/hopscotch-header.png" width=50% height=80%>
  </div>

<h3>learning styles</h3>
<style>
h1 {
  text-align: center;
}

h2 {
  text-align: left;
}

h3 {
  text-align: center;
}

p {
text-align: center;
}
</style>
</head>
<body>

<p>Reading and writing give us tools that let us share and communicate ideas,
  stories, knowledge and learn other languages. Despite how reading and writing
  go hand in hand, there is not one way or one combination that universally
  teaches everyone how to read.</p>

    <p>👥 social learning =
      you like to study and learn around a group of people. also called interpersonal learning.</p>
    <p>👤 solitary learning =
    you like to learn one-on-one or by yourself through self-study.
    also called intrapersonal learning. </p>

      <html>
    <head>
      <style>
      .hopcontainer {
        display: inline;
        position: relative;
        top: 20em;
      }
      .hopbox {
        padding: 45px;
        position: relative;
        float: left;
        width: 10em;
        height: 10em;
        border: 15px solid LightGoldenRodYellow;
      }
      .hopbox:hover {
        background-color: black;
      }
      .stackedup {
        top: -5em;
      }
      .stackeddown{
        top: 5em;
        left: -10em;
      }
      .after {
        /* gotta do something like this to make subsequent boxes move back */
        left: -10em;

      }

      a:hover {
        background-color: black;
      }
      </style>

      <style>
    .btn-disabled {
    background-color: #FF6347;
    border: none;
    color: LightGoldenRodYellow;
    padding: 50px 50px;
    text-align: center;
    font-size: 24px;
    margin: 10px 10px;
    opacity: 0.6;
    transition: 0.3s;
    }

    .btn:hover {

    }
    </style>
    </head>
    <body>

    <h2></h2>

  </style>

    </div>
    <html>
  <head>
    <style>
    .hopcontainer {
      display: inline;
      position: relative;
      top: 20em;
    }
    .hopbox {
      padding: 45px;
      position: relative;
      float: left;
      width: 20em;
      height: 20em;
      border: 15px solid LightGoldenRodYellow;
    }
    .hopbox:hover {
      background-color: black;
    }
    .stackedup {
      top: -5em;
    }
    .stackeddown{
      top: 5em;
      left: -10em;
    }
    .after {
      /* gotta do something like this to make subsequent boxes move back */
      left: -10em;

    }

    a:hover {
      background-color: black;
    }
    </style>


  </style>
    </head>
      <body>
        <div class="hopcontainer">
          <div class="hopbox">
                <a class="btn" href="index.html">Home</a>
            <p></p>
            </div>
          <div class="hopbox">
            <img src="img/visual-learner.png">
            <a class="btn" href="visual.html">Visual</a>
            <p></p>
            </div>
          <div class="hopbox stackedup">
            <img src="img/aural-learner.png" width=40% height=60% class="btn"><h3>Aural</h3>
            <p>You prefer using sound and music.</p>
            </div>
          <div class="hopbox stackeddown">
            <img src="img/verbal1-learner.png" class="btn"><h3>Verbal</h3>
            <p>You prefer using words, both in speech and writing.</p>
            </div>
          <div class="hopbox after">
            <img src="img/physical-learner.png" class="btn" href="#"><h3>Physical</h3>
            <p></p>
            </div>
          <div class="hopbox after">
            <img src="img/logical-learner.png" class="btn" href="#"><h3>Logical</h3>
            <p></p>
            </div>
          <div class="hopbox after">
            <p>stuff here</p>
            </div>
          <div class="hopbox after">
            <a class="btn" href="about.html">About</a>
            <p></p>

              </div>

    </div>
<style>
div class="options" {
position: center;

}
    <div class="options">
      <a href="resources.html">Resources</a>
      <a href="about.html">About</a>
      <a href="accessible-type.html">Accessible Type</a>
      <a href="input.html">Input</a>
      <a href="history-of-edu.html">History of Education</a>


    </div>

  </div>
</body>

</html>
