<!doctype html>
<html>

<style>
input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

font-family: "Verdana";
font-size:20px;

input[type=submit] {
  width: 50%;
  background-color: #F0FFF0;
  color: green;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #F0FFF0;
}

div {
  border-radius: 5px;
  background-color: #F0FFF0s;
  padding: 20px;
}

</style>
<body>


</body>
</html>



<head>
  <title>hopscotch</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <div class="frame">

    <div class="image">
      <img src="#">
    </div>

    <div class="story">
      <p>Resources</p>
    </div>

    <div class="options">
      <a href="#"></a>
      <a href="index.html">home</a>
    </div>

  </div>

  <style>
body {
  background-image: url('img/graph-paper.jpg');
}
</style>

<style>
body {
  background-image: url('img/graph-paper.jpg');
  background-repeat: no-repeat;
}
</style>
</body>

</html>
